<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    

    <div class="container">
      <div class="form-container">
        <h1>TODO list</h1>
        <form id="form">
          <div class="field">
            <label for="title" class="label">Title:</label>
            <input type="text" id="title" class="input" />
          </div>

          <div class="field">
            <label for="description" class="label">Description:</label>
            <input type="text" id="description" class="input" />
          </div>

          <div class="field">
            <label for="duedate" class="label">Due date:</label>
            <input type="date" id="duedate" class="input" />
          </div>

          <div class="field">
            <label>Priority:</label>
            <div id="field-checkboxes">
              <label for="low" class="label label-low">
                <input type="checkbox" id="low" class="input-check" />
                Low</label
              >
              <label for="medium" class="label label-medium">
                <input type="checkbox" id="medium" class="input-check" />
                Medium</label
              >
              <label for="high" class="label label-high">
                <input type="checkbox" id="high" class="input-check" />
                High</label
              >
            </div>
          </div>

          <div class="field">
            <label for="notes" class="label">Notes:</label>
            <textarea id="notes" cols="30" rows="10" class="input"></textarea>
          </div>

          <div class="submitBtncontainer">
            <input type="submit" value="Save note" id="submitBtn">
          </div>
        </form>
      </div>

      <div class="right">
        <h2 style="text-align: center;">My Notes</h2>
        <div id="result"></div>
      </div>
    </div>

    <script src="/js/app.js"></script>
  </body>
</html>
